<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: 'Inter', sans-serif;
      background-color: hsl(0, 0%, 8%);
    }

    .container{
      background-color: hsl(0, 0%, 12%);
      margin: auto;
      margin-top: 100px;
      margin-bottom: 100px;
      width: 400px;
      padding: 50px;
      text-align: center;
      border-radius: 10px;
    }

    img{
      height: 100px;
      border-radius: 50%;
    }

    p{
      font-size:14px ;
      font-weight: bold;
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
    }

    h2,h3{
      color: hsl(0, 0%, 100%);
    }

    h2{
      margin-bottom: 0px;
    }

    h4{
      color: hsl(75, 94%, 57%);
      font-size: 14px;
      margin-top: 10px;
    }

    h3{
      background-color: hsl(0, 0%, 20%);
      padding: 20px;
      border-radius: 10px;
    }

    @media (min-width:150px) and (max-width:800px){
      .container{
        width: 75%;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img src="./avatar.jpg" alt="avatar-jessica">
    <h2>Olayioye Emmanuel</h2>
    <h4>London, United Kingdom</h4>
    <p>"Front-end developer and avid reader."</p>

    <h3>GitHub</h3>
    <h3>Frontend Mentor</h3>
    <h3>LinkedIn</h3>
    <h3>Twitter</h3>
    <h3>Instagram</h3>
 </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>